
name: Generate Docs

on:
  pull_request:
    branches: [main, dev]
    
jobs:

  build:
  
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Install pdoc3
      run: pip3 install -r requirements.txt
    - name: Generate Docs
      run: |
        cd src
        pdoc -f -o ../doc/ .
    - name: Add & Commit
      uses: EndBug/add-and-commit@v7.4.0    

     
